﻿/*Reset*/
/*#01A499*/
*{
    margin:0; 
    padding:0; 
    box-sizing:border-box;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#01A499;
}

p{
    font-size:1.5rem;
    text-align:center;
    font-weight:400;
    margin-bottom:2rem;
    margin-top:2rem;
    color:white;
   
}
h4 {
    font-weight: 500;
}
.container {
    
    margin-right: auto;
    margin-top : 1rem; 
    margin-bottom: 1rem; 
    margin-left: auto;
    display: flex;
    flex-direction: column;
}
.form-content {
    border-radius: .75rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding-right: 2rem;
    padding-left: 2rem;
    background-color:white;
}
.form-group-input h4{
    margin-top: 1rem;
}

.form-input{
    display:flex;
    flex-direction:column;
    padding-top:0.5rem; 
    padding-bottom:0.5rem; 
}
.form-input > input {
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: .75rem;
    border: 1px solid black;
}
.form-input > input:focus {
    outline: none;
    /*   border: 2px solid #01A499;*/
        
    box-shadow: 0 0 0 2px #01A499;
    transition: box-shadow ease-in-out .25s;
}
.form-dropdown{
    display:flex;
    flex-direction:column;
    padding-top:0.5rem; 
    padding-bottom:0.5rem; 
}
.form-dropdown > select {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: .75rem;
    cursor:pointer;
}
.form-dropdown > select:focus {
    outline: none;
    box-shadow: 0 0 0 2px #01A499;
    transition: box-shadow ease-in-out .25s;
}
.form-content > input {
    width: 50%;
    padding: .5rem;
    border-radius: 1rem;
    background-color: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.form-content > input:hover {
    outline: none;
    box-shadow: 0 0 0 2px #01A499;
    transition: box-shadow ease-in-out .25s;
}

.error-list {
    color:red; 
    margin-top:0.5rem; 
    margin-left: 1rem;
    font-weight:400;
    font-size: .90rem;
}
.error-outline {
    outline: none;
    box-shadow: 0 0 0 2px red;
}
.thanks-form{
    flex-direction:column;
    align-items:center; 
    justify-content:center;
}

